# See config docs at https://docs.ansible.com/ansible/latest/reference_appendices/config.html
# Create an example config like `ansible-config init --disabled`

[defaults]
inventory = inventory.ini
interpreter_python = python3
log_path = logs.ansible
